
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coctails</title>
</head>
<body>
    <button id='add-coctail'>Добавить</button>
    <button id='delete-coctail'>Удалить</button>
    <button id='get-coctail'>Рецепт</button>
    <button id='all-coctails'>Список рецептов</button>
    <div id='recipe'></div>
    <div id='recipe1'></div>
    <div id='recipe2'></div>
    <p id='list'></p>
    <script type="module" src="./buttons.js"></script>
</body>
</html>